# JavaDemo

demo/: .gitignore  build.xml  pom.xml
demo/src/main/groovy-scripts/: 001_groovy_hello.groovy  002_test_create_object.groovy  003_变量定义.groovy  004_方法相关.groovy  005_字符串的用法.groovy  006_集合定义.groovy  007_映射定义.groovy  008_闭包.groovy
demo/src/main/groovy/com/by/groovy/demo/: Student.groovy
demo/src/main/java/com/by/annotation/s001_hello/: Test01.java
demo/src/main/java/com/by/apache_commons/commons_io/: FileUtilsTests.java  IOUtilsTests.java
demo/src/main/java/com/by/base64/: Base64Demo.java
demo/src/main/java/com/by/basic/: ArrayDemo.java  Ascii.java  BaseDataType.java  BreakDemo.java  Constant.java  DataTypeConversion.java  HelloWorld.java  KeywordAndIdentify.java  Method.java  Operator.java  ScannerDemo.java  Variable.java
demo/src/main/java/com/by/collection/: CollectionDemo.java  TestList.java  TestMap.java
demo/src/main/java/com/by/common/date_and_time/: DateDemo.java
demo/src/main/java/com/by/datastruct/tree/binary_tree/: Node.java
demo/src/main/java/com/by/demo/: Demo.java  HashtableDemo.java  SleepDemo.java
demo/src/main/java/com/by/design_pattern/principle/interfaceSegregatior/: Segregatior01.java  Segregatior02.java
demo/src/main/java/com/by/design_pattern/principle/liskovSubstitution/: Liskov1.java  Liskov2.java
demo/src/main/java/com/by/design_pattern/principle/singleResponsibility/: SingleResponsibility01.java  SingleResponsibility02.java  SingleResponsibility03.java
demo/src/main/java/com/by/guava/: GuavaTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionTest.java  StopwatchTest.java
demo/src/main/java/com/by/gui/: GUITest.java
demo/src/main/java/com/by/gui/awt/: ActionDemo.java  ButtonDemo.java  FirstGUI.java  HelloWorld.java  TestMyFrame.java
demo/src/main/java/com/by/gui/javafx/S001_第一个程序HelloWorld/: HelloWorld.java
demo/src/main/java/com/by/gui/javafx/S002_Application的启动方式/: Main1.java  Main2.java  Main3.java
demo/src/main/java/com/by/gui/javafx/S003_Application的生命周期/: LifeCycle.java
demo/src/main/java/com/by/gui/javafx/S004_初步认识Stage窗口/: Main.java
demo/src/main/java/com/by/gui/javafx/S005_Stage模式/: Main.java
demo/src/main/java/com/by/gui/javafx/S006_Stage模态/: Main.java
demo/src/main/java/com/by/http_client/entity/: User.java
demo/src/main/java/com/by/http_client/s001_CrawlerFirst/: CrawserFirst.java
demo/src/main/java/com/by/http_client/s002_get/: GetParamTest.java  HttpClientGetDemo.java
demo/src/main/java/com/by/http_client/s003_post/: PostParamTest.java  PostTest.java
demo/src/main/java/com/by/http_client/s004_connection_pool/: PoolTest.java
demo/src/main/java/com/by/http_client/s005_request_params/: RequestParamsTest.java
demo/src/main/java/com/by/http_client/test/: HttpClientTest.java
demo/src/main/java/com/by/hutool/common_demo/: HutoolDemo01.java  TestHex.java
demo/src/main/java/com/by/io/s01/: MyIOTest.java
demo/src/main/java/com/by/java8/java8_lambda/: LambdaDemo01.java  LambdaDemo03.java  LambdaDemo2.java
demo/src/main/java/com/by/java8/java8_stream/: StreamDemo01.java
demo/src/main/java/com/by/jdbc/: JDBCUtil.java  JDBCUtils.java  TestJDBC.java  TestJDBCUtil.java  TestJDBCUtils.java
demo/src/main/java/com/by/json/fastjson/: FastJsonDemo.java  JsonUtils.java
demo/src/main/java/com/by/json/gson/: JsonUtils.java
demo/src/main/java/com/by/json/jackson/: Data.java  Dog.java  JacksonTest.java  JsonUtils.java  Person.java  User.java
demo/src/main/java/com/by/jsoup/: JsoupTests.java
demo/src/main/java/com/by/jsoup/s001_base/: ParseHtmlTest.java
demo/src/main/java/com/by/jul/: JULTest.java
demo/src/main/java/com/by/jxl/: JXLDemo01.java
demo/src/main/java/com/by/lambda/: LambdaDemo01.java  LambdaDemo2.java
demo/src/main/java/com/by/log4j/: Log4jTest.java
demo/src/main/java/com/by/net/s01_/: NetTest.java
demo/src/main/java/com/by/net/socket_demo_01/: SocketClientDemo01.java
demo/src/main/java/com/by/oop/class_object/: Person.java
demo/src/main/java/com/by/oop/contruct_method/: Person.java
demo/src/main/java/com/by/pdf/: Demo.java  GeneratePDFUtil.java  ITextTest.java  PdfTemplateDemo.java
demo/src/main/java/com/by/poi/: ExcelDemo.java  ExcelDemo001.java  ExcelDemo002.java  ExcelDemo003.java  ExcelDemo004.java  ExcelDemo005.java  ExcelDemo006.java  ExcelDemo007.java  ExcelDemo008.java  ExcelDemo009.java  ExcelDemo010.java
demo/src/main/java/com/by/poi/easy_excel/: EasyExcelDemo01.java
demo/src/main/java/com/by/poi/excel/: ExcelDemo.java  ExcelDemo001.java  ExcelDemo002.java  ExcelDemo003.java  ExcelDemo004.java  ExcelDemo005.java  ExcelDemo006.java  ExcelDemo007.java  ExcelDemo008.java  ExcelDemo009.java  ExcelDemo010.java
demo/src/main/java/com/by/reflection/s001_demo/: Test01.java  Test02.java
demo/src/main/java/com/by/regex/: TestRegex.java
demo/src/main/java/com/by/selenium/: S001_OpenBrowser.java
demo/src/main/java/com/by/spider/demo/: SuSheSpider.java
demo/src/main/java/com/by/stream/: StreamDemo01.java
demo/src/main/java/com/by/thread/bingfa/: BingfaDemo.java
demo/src/main/java/com/by/thread/demo/: Race.java
demo/src/main/java/com/by/thread/lambda/: ThreadLambdaDemo.java
demo/src/main/java/com/by/thread/proxystatic/: StaticProxy.java
demo/src/main/java/com/by/thread/runnable_interface/: TestRunnable01.java
demo/src/main/java/com/by/thread/thread_status/: StopDemo.java
demo/src/main/java/com/by/thread/threadclass/: DownloadPicture.java  ThreadDemo01.java
demo/src/main/java/com/by/util/: Base64Utils.java  DateTools.java  DateUtil.java  DateUtils.java  HttpClientUtils.java  JDBCUtils.java  RegexTools.java  RegexUtil.java  RegexUtils.java  StringUtils.java
demo/src/main/java/com/by/xml/basic/: Dom4jTest.java
demo/src/main/java/work/o2oa/apiTest/: Demo.java
demo/src/main/kotlin/com/by/kt/demo/: 001-程序入口点.kt  002-函数.kt  003-将表达式作为函数体、返回值类型自动推断的函数.kt  004-函数返回无意义的值.kt  005-Unit 返回类型可以省略.kt
demo/src/main/resources/: book.xml  jdbc.properties  log4j.properties  logging.properties
(+72 files in other folders)
